## болванка файл 

import os
import pandas as pd
import rpy2

# Download latest month here
# http://stats.customs.gov.cn/indexEn
# http://43.248.49.97/indexEn

# OLD 
# система такая: сначала скачивается 1 файл 'downloadData.csv', он появляется в загрузках. Далее мы запускаем функцию,
# в которую вводим 3 переменные (год, месяц и экспорт/импорт - такие же, какие указали на сайте при скачивании). Функция
# преобразует csv файл к нужному формату и сохраняет либо в папке экспорт, либо в папке импорт (здесь уже указаны отзеркаленные
# данные, от лица россии), сам файл 'downloadData.csv' удаляется, таким образом, мы можем скачать новый файл с сайта и проделать ту же работу.