### **Дорожная карта проекта "Национальная торговая статистика" (2025-2026)**

**Наша миссия:** cтать основным источником оперативных (месячных) и достоверных данных о внешней торговле России, предоставляя бизнесу и аналитикам инструмент для принятия решений в условиях информационной неопределенности.

**Ключевые принципы:**

 
- **Фокус на данных.** Качество, полнота и оперативность данных - наш главный приоритет.

- **Аналитические модули.** Мы не просто даем цифры, а предоставляем готовые ответы на сложные бизнес-вопросы с помощью наших уникальных функций (изменение физических их объемов для агрегированных групп, выявление аномалий и построение прогнозов).
    
- **Пользователь в центре.** Мы разрабатываем функции, которые решают реальные проблемы наших пользователей. Так как мы сами являемся аналитиками, то понимаем как статистика внешней торговли используется для решения бизнес-задач. 


### **Фаза 0: MVP и пилотный запуск (3 квартал 2025)**

На этом этапе мы превращаем существующий прототип в стабильный и полезный продукт для первых пользователей, чтобы проверить ключевые гипотезы.

| **Что запланировали (цели)**                                                      | **Ход решения (ключевые задачи)**                                                                                                                                                                                            | **Что и когда можем дать (результат)**  |
| --------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | --------------------------------------- |
| 1. **Стабилизация платформы:** обеспечить надежную работу базового функционала.   | • Рефакторинг кода парсеров для 3 ключевых стран (Китай, Индия, Турция).<br>• Настройка стабильной инфраструктуры для сбора и хранения данных.<br>• Создание единого, очищенного набора данных.             | Стабильная внутренняя версия платформы  |
| 2. Разработка характеристики №1: (**анализ физических объемов**)                  | - Интеграция данных по весу нетто и дополнительным единицам измерения<br>- Разработка методологии расчет изменения физических объемов на уровне 6,4, 2 знаков ТН ВЭД<br>- Расчет изменения физических объемов в системе <br> | **Модуль "Анализ физических объемов"**  |
| 3. Разработка характеристики №2: (**поиск аномалий и прогнозирование**)           | - Создание алгоритмов для автоматического обнаружения аномалий в данных<br>- Разработка и тестирование эконометрических и ML-моделей                                                                                         | **Модуль "Прогнозы и аномалии"**        |
| 4. **Создание прототипа дашборда:** сделать удобный интерфейс работы с данными.   | • Разработка UI/UX на Superset<br>• Внедрение базовых фильтров (страна, направление, период).<br>• Добавление функции экспорта отфильтрованных данных в CSV/Excel.                                                           | **Интерактивный дашборд v0.1**          |
| 5. **Запуск "пилота":** получить обратную связь от первых реальных пользователей. | • Проведение опросов и интервью с целевой аудиторией.<br>• Формирование группы пилотных пользователей.<br>• Предоставление доступа к платформе и сбор обратной связи.                                                        | **Beta-версия  (конец 4 квартал 2025)** |

### **Фаза 1: Масштабирование системы (1 квартал 2026)**

| **Что запланировали (цели)**                                                                | **Ход решения (ключевые задачи)**                                                                                                                                  | **Что и когда можем дать (результат)**                |
| ------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------ | ----------------------------------------------------- |
| 1. **Географическое расширение:** увеличить покрытие до >90% торгового оборота РФ.          | • Разработка и внедрение парсеров для новых стран (Южная Корея, ЕАЭС, ЕС, Япония и другие).<br>• Автоматизация процессов обновления данных по всем источникам.<br> | Данные по 20+ странам в системе                       |
| 2. **Разработка API:** предоставить программный доступ к данным для корпоративных клиентов. | - Проектирование и разработка REST API.<br>• Создание документации для разработчиков.<br>• Запуск API в режиме бета-тестирования .                                 | **API v1.0 (Beta)**                                   |
| 3. **Кастомизация и UX:** повысить удобство работы с платформой.                            | • Внедрение возможности сохранения пользовательских фильтров и отчетов.<br>• Разработка системы email-уведомлений об обновлениях данных и аномалиях.               | **Персонализированный дашборд и система уведомлений** |
